# InstrumentsService

./: .gitignore  Dockerfile  InstrumentsService.sln  README.md  docker-compose.yml
postman/: TestTask.postman_collection.json
src/InstrumentsService.Api/: Dockerfile  InstrumentsService.Api.csproj  InstrumentsService.http  Program.cs  appsettings.json
src/InstrumentsService.Api/Controllers/: FinancialInstrumentController.cs
src/InstrumentsService.Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  ApiValidationErrorResponseBase.cs
src/InstrumentsService.Api/Extensions/: ApplicationServicesExtensions.cs  ConfigurationsExtensions.cs  SwaggerServicesExtensions.cs
src/InstrumentsService.Api/Middlewares/: ExceptionMiddle.cs
src/InstrumentsService.Api/Properties/: launchSettings.json
src/InstrumentsService.Application/: InstrumentsService.Application.csproj
src/InstrumentsService.Application/Dto/: InstrumentDetailsDto.cs  InstrumentDto.cs  ProviderDto.cs
src/InstrumentsService.Application/Handlers/: WebSocketHandler.cs
src/InstrumentsService.Application/Helpers/: DataProviderResolver.cs
src/InstrumentsService.Application/Interfaces/: IDataProvider.cs  IFinancialInstrumentService.cs
src/InstrumentsService.Application/Services/: BinanceDataProvider.cs  FinancialInstrumentService.cs  TiingoDataProvider.cs  WebSocketManagerService.cs
src/InstrumentsService.Domain/Configurations/: BinaceConfiguration.cs  DataProviderConfiguration.cs  TiingoConfiguration.cs
src/InstrumentsService.Domain/Constants/: InstrumentsConstants.cs
src/InstrumentsService.Domain/Entities/Binance/: BinancePriceResponse.cs
src/InstrumentsService.Domain/Entities/Tiingo/: TiingoPriceResponse.cs
src/InstrumentsService.Domain/Entities/Tiingo/WS/: TiingoWSBaseResponse.cs  TiingoWSResponse.cs
src/InstrumentsService.Domain/Enums/: DataProvider.cs
tests/InstrumentsService.Application.Tests/: BinanceDataProviderTests.cs  InstrumentsService.Application.Tests.csproj  TiingoDataProviderTests.cs  appsettings.Test.json
wsclient/InstrumentsService.WS.Client/: Program.cs
